Codigo       /       Nombre     /       Cliente Cedula       /       Precio 

22233   /      JUSTICIA IMPLACABLE    /        /    600 BsS
22241   /      REPLICAS    /        /    600 BsS
21259   /      WIFI RALPH: ROMPE EL INTERNET    /        /    600 BsS
21254   /      LOS INCREIBLES 2    /        /    600 BsS
20288   /      PELICULAS DE DVD ADICIONALES    /        /    600 BsS
22220   /      PAPITA, MANI, TOSTON: SEGUNDA BASE    /        /    600 BsS
22218   /      SLENDERMAN    /        /    600 BsS
21259   /      WIFI RALPH: ROMPE EL INTERNET    /        /    600 BsS
22242   /      A CIEGAS     /        /    600 BsS
21259   /      WIFI RALPH: ROMPE EL INTERNET    /        /    600 BsS
21259   /      WIFI RALPH: ROMPE EL INTERNET    /        /    600 BsS
22046   /      ANIMALES FANTASTICOS Y DONDE ENCONTRALOS    /        /    600 BsS
22237   /      ANIMALES FANTASTICOS 2 LOS CRIMINES DE GRINDELWALD    /        /    600 BsS
12241   /      REPLICAS    /    21099095    /    300 BsS
22200   /      JURASSIC WORLD 2 EL REINO CAIDO    /        /    600 BsS
22242   /      A CIEGAS     /        /    600 BsS
22220   /      PAPITA, MANI, TOSTON: SEGUNDA BASE    /        /    600 BsS
22233   /      JUSTICIA IMPLACABLE    /        /    600 BsS
21259   /      WIFI RALPH: ROMPE EL INTERNET    /        /    600 BsS
22211   /      RASCACIELOS    /        /    600 BsS
22228   /      MISION IMPOSIBLE: REPERCUCION    /        /    600 BsS
22226   /      EL JUSTICIERO 2    /        /    600 BsS
22201   /      DEADPOOL 2    /        /    600 BsS
22216   /      ANTMAN & WASP    /        /    600 BsS
22216   /      ANTMAN & WASP    /        /    600 BsS
22231   /      CRIATURAS NOCTURNAS    /        /    600 BsS
12220   /      PAPITA, MANI, TOSTON: SEGUNDA BASE    /    21099095    /    300 BsS
12218   /      SLENDERMAN    /    21099095    /    300 BsS
12239   /      HALLOWEEN    /    21099095    /    300 BsS
12204   /      OCEANS 8    /    21099095    /    300 BsS
21259   /      WIFI RALPH: ROMPE EL INTERNET    /        /    600 BsS
22184   /      LOS EXTRAÃOS    /        /    600 BsS
22227   /      MILLA 22    /        /    600 BsS
22233   /      JUSTICIA IMPLACABLE    /        /    600 BsS
22242   /      A CIEGAS     /        /    600 BsS
22236   /      VENOM    /        /    600 BsS
22233   /      JUSTICIA IMPLACABLE    /        /    600 BsS
22242   /      A CIEGAS     /        /    600 BsS
22237   /      ANIMALES FANTASTICOS 2 LOS CRIMINES DE GRINDELWALD    /        /    600 BsS
22046   /      ANIMALES FANTASTICOS Y DONDE ENCONTRALOS    /        /    600 BsS

TOTAL==>22500 BsS